{
  "name": "wn-command-init",
  "version": "0.0.3",
  "description": "wn project scaffold",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snail-team/wn-command-init.git"
  },
  "keywords": [
    "scaffold",
    "wn"
  ],
  "author": "snail-team <passtome@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snail-team/wn-command-init/issues"
  },
  "homepage": "https://github.com/snail-team/wn-command-init",
  "dependencies": {
    "download":"3.3.0",
    "download-status":"2.1.1",
    "inquirer":"0.8.0",
    "rd":"0.0.2",
    "fs-extra": "^0.16.3"
  }
}
